SERVER_API_URL=http://localhost:5001/graphql
NEXT_PUBLIC_API_URL=http://localhost:5001/graphql
ENV=local
NEXT_PUBLIC_ENV=local
SECRET_COOKIE_PASSWORD=vDWwLoNCs2xCGB4QFBtyPvkX3jJiEX69
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyCNXZt_mcAcdMR6pRxlbqhDr--gsy_ZEH0