SERVER_API_URL=http://localhost:5001/graphql
NEXT_PUBLIC_API_URL=http://localhost:5001/graphql
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
ENV=local
NEXT_PUBLIC_ENV=local
SECRET_COOKIE_PASSWORD=vDWwLoNCs2xCGB4QFBtyPvkX3jJiEX69
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDRxpLitDfZbxJvJGnotByY_cGuR8OU3AM

#AWS
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_S3_REGION=...
NEXT_PUBLIC_AWS_BUCKET_NAME=...